R add rd,rs,rt 100000
R addu rd,rs,rt 100001
R and rd,rs,rt 100100
R break none 001101
R div rs,rt 011010
R divu rs,rt 011011
R jalr rd,rs 001001
R jr rs 001000
R mfhi rd 010000
R mflo rd 010010
R mthi rs 010001
R mtlo rs 010011
R mult rs,rt 011000
R multu rs,rt 011001
R nor rd,rs,rt 100111
R or rd,rs,rt 100101
R sll rd,rt,sa 000000
R sllv rd,rt,rs 000100
R slt rd,rs,rt 101010
R sltu rd,rs,rt 101011
R sra rd,rt,sa 000011
R srav rd,rt,rs 000111
R srl rd,rt,sa 000010
R srlv rd,rt,rs 000110
R sub rd,rs,rt 100010
R subu rd,rs,rt 100011
R syscall none 001100
R xor rd,rs,rt 100110
I addi rt,rs,imm 001000 
I addiu rt,rs,imm 001001 
I andi rt,rs,imm 001100 
I beq rs,rt,label 000100 
I bgez rs,label 000001 rt=00001
I bgtz rs,label 000111 rt=00000
I blez rs,label 000110 rt=00000
I bltz rs,label 000001 rt=00000
I bne rs,rt,label 000101 
I lb rt,imm(rs) 100000 
I lbu rt,imm(rs) 100100 
I lh rt,imm(rs) 100001 
I lhu rt,imm(rs) 100101 
I lui rt,imm 001111 
I lw rt,imm(rs) 100011 
I lwc1 rt,imm(rs) 110001 
I ori rt,rs,imm 001101 
I sb rt,imm(rs) 101000 
I slti rt,rs,imm 001010 
I sltiu rt,rs,imm 001011 
I sh rt,imm(rs) 101001 
I sw rt,imm(rs) 101011 
I swc1 rt,imm(rs) 111001 
I xori rt,rs,imm 001110
J j label 000010
J jal label 000011
V blt rs,rt,label 000000
V bgt rs,rt,label 000000
V ble rs,rt,label 000000
V move rs,rt 000000
V li rt,imm 000000
V sge rd,rs,rt 000000
V sgt rd,rs,rt 000000
